<!DOCTYPE  html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SplitEase - Smart Expense Splitting</title>
  <meta name="description" content="Built with jdoodle.ai - Smart expense splitting made simple. Create groups, track expenses, and settle debts effortlessly." />
  <meta property="og:title" content="SplitEase - Smart Expense Splitting" />
  <meta property="og:description" content="Built with jdoodle.ai - Smart expense splitting made simple. Create groups, track expenses, and settle debts effortlessly." />
  <meta property="og:image" content="https://imagedelivery.net/None/e58b4338j7995j4028jaabcj7b315f77d136/public" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="SplitEase - Smart Expense Splitting" />
  <meta name="twitter:description" content="Built with jdoodle.ai - Smart expense splitting made simple. Create groups, track expenses, and settle debts effortlessly." />
  <meta name="twitter:image" content="https://imagedelivery.net/None/e58b4338j7995j4028jaabcj7b315f77d136/public" />
  <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💰</text></svg>" />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
 